 2001  Максимальное количество точек в массивах содержащих рассчитанные данные
 8 16     Число уравнений в системе							J
 4 8		Число векторов концентрации							JCC
 3      Число компонент (веществ) в векторе концентрации	JC (O2, CO2, drugie veshestva)
 100    Максимально допустимое число итераций (<101) IK=?
 0.0005 0.0002  Шаг интегрирования	 DT v sec
 0.     Константы схемы				 C0
 -0.167								 C1
 1 Признак визуализации компоненты 1 (V1)
 1 Признак визуализации компоненты 2 (P1)
 1 Признак визуализации компоненты 3 (P4)
 0 1 Признак визуализации компоненты 4 (V4)
 0 1 Признак визуализации компоненты 5 (V2)
 1 Признак визуализации компоненты 6 (P2)
 0 1 Признак визуализации компоненты 7 (P3)
 0 1 Признак визуализации компоненты 8 (V3)
 0 1 Признак визуализации компоненты 9 (P1e)
 0 1 Признак визуализации компоненты 10 (P2e)
 0 1 Признак визуализации компоненты 11 (P3e)
 0 1 Признак визуализации компоненты 12 (P4e)
 0 Признак визуализации компоненты 13 (Q5)
 0 Признак визуализации компоненты 14 (Q8)
 0 Признак визуализации компоненты 15 (Q14)
 0 Признак визуализации компоненты 16 (Q6)
 0 Признак визуализации компоненты 17 (Q7)
 0 Признак визуализации компоненты 18 (Q23)
 0 Признак визуализации компоненты 19 (Q12)
 0 Признак визуализации компоненты 20 (Q34)
 0 1 Признак визуализации компоненты 21 (V5)
 0 1 Признак визуализации компоненты 22 (V6)
 0 1 Признак визуализации компоненты 23 (V7)
 0 Признак визуализации компоненты 24 (V8)
 0 1 Признак визуализации компоненты 25 (P5)
 0 1 Признак визуализации компоненты 26 (P6)
 0 1 Признак визуализации компоненты 27 (P7)
 0 1 Признак визуализации компоненты 28 (P8)	
 0 1 Признак визуализации компоненты 29 (Q51)	
 0 1 Признак визуализации компоненты 30 (Q75)	
 0 1 Признак визуализации компоненты 31 (Q37)	
 0 Признак визуализации компоненты 32 (Q62)	
 0 1 Признак визуализации компоненты 33 (Q86)	
 0 1 0 Признак визуализации компоненты 34 (Q48)	
 0 Признак визуализации компоненты 35 ()	
 0 Признак визуализации компоненты 36 ()	
 0 Признак визуализации компоненты 37 ()	
 0 Признак визуализации компоненты 38 (С1)	
 0 Признак визуализации компоненты 39 (С2)	
 0 Признак визуализации компоненты 40 (С3)	
 0 Признак визуализации компоненты 41 (С4)	
 0 Признак визуализации компоненты 42 (С5)	
 0 Признак визуализации компоненты 43 (С6)	
 0 Признак визуализации компоненты 44 (С7)	
 0 Признак визуализации компоненты 45 (С8)	